spring.application.name=micro-pedidos
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/db_micro-pedidos
spring.datasource.username=postgres
spring.datasource.password=Pedr@147b3
spring.jpa.hibernate.ddl-auto=update
